<div class="container">
    <div class="row">
        <input type="hidden" name="count" value="1" />
        <div class="control-group" id="fields">
            <div class="controls" id="profs"> 

                <div id="field">
                    <label for="SurveyQuestionOrder">Option 1 Text</label>
                    <input class="input form-control" id="field1" name="data[QuestionOption][0][value]" type="text" placeholder="Type something" data-items="8"/>
                    <button id="b1" class="btn add-more" type="button">+</button></div>

                <br>
                <small>Press + to add another form field :)</small>
            </div>
        </div>
    </div>
</div>